<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="1. 安装Hugo\r使用Chocolatey搭建\n安装 https://chocolatey.org/install（包管理器）。 PowerShell执行管理员身份下面命令先安装Chocolatey\n">
<title></title>

<link rel='canonical' href='http://localhost:1313/post/git/'>

<link rel="stylesheet" href="/scss/style.min.2dd4fbc9eaf62de3be149719e1aae45e19006949dc7111894a252b84a7a57601.css"><meta property='og:title' content="">
<meta property='og:description' content="1. 安装Hugo\r使用Chocolatey搭建\n安装 https://chocolatey.org/install（包管理器）。 PowerShell执行管理员身份下面命令先安装Chocolatey\n">
<meta property='og:url' content='http://localhost:1313/post/git/'>
<meta property='og:site_name' content='潘旺基の博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' />
<meta name="twitter:title" content="">
<meta name="twitter:description" content="1. 安装Hugo\r使用Chocolatey搭建\n安装 https://chocolatey.org/install（包管理器）。 PowerShell执行管理员身份下面命令先安装Chocolatey\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "auto");
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">潘旺基の博客</a></h1>
            <h2 class="site-description">一个小小的程序员记录博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://blog.csdn.net/PWJvie'
                        target="_blank"
                        title="CSDN"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1741450245810" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11504" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M512 1024C229.2224 1024 0 794.7776 0 512 0 229.2224 229.2224 0 512 0c282.7776 0 512 229.2224 512 512 0 282.7776-229.2224 512-512 512z m17.066667-413.525333c34.850133 4.352 68.778667 5.12 102.741333 2.0992 23.04-2.048 44.817067-8.362667 64.170667-21.9136 38.212267-26.794667 49.783467-85.1968 24.251733-123.050667-14.626133-21.7088-36.8128-30.344533-60.757333-35.498667-35.054933-7.543467-70.4512-5.751467-105.847467-3.413333-5.666133 0.3584-6.7584 3.072-7.236267 8.209067-3.072 32.682667-6.536533 65.314133-9.813333 97.962666-2.5088 24.814933-4.932267 49.629867-7.509333 75.605334z m53.4016-33.928534c1.962667-20.906667 3.6352-39.338667 5.4272-57.770666 1.553067-15.906133 3.413333-31.778133 4.727466-47.701334 0.3584-4.283733 1.553067-6.656 5.956267-6.382933 15.616 1.041067 31.709867 0.034133 46.728533 3.652267 36.488533 8.823467 48.725333 54.306133 23.3472 83.029333-15.8208 17.902933-36.7616 23.586133-59.255466 25.088-8.465067 0.546133-17.015467 0.085333-26.9312 0.085333zM512 434.295467c-2.184533-0.648533-3.5328-1.1776-4.932267-1.4336-37.717333-6.877867-75.690667-8.328533-113.646933-2.816-20.974933 3.037867-41.0112 9.489067-57.480533 23.330133-22.9888 19.319467-21.640533 46.848 4.4032 62.0032 13.056 7.594667 28.023467 12.509867 42.5984 17.288533 14.08 4.608 28.996267 6.826667 43.144533 11.264 12.5952 3.925333 14.011733 14.318933 3.584 22.306134-3.345067 2.56-7.441067 5.085867-11.537067 5.751466-11.195733 1.826133-22.698667 4.386133-33.826133 3.566934-24.098133-1.774933-48.042667-5.461333-72.5504-8.430934-1.365333 10.615467-2.935467 23.0912-4.5568 35.9424 4.181333 1.365333 7.68 2.730667 11.264 3.618134 33.9456 8.4992 68.386133 9.608533 102.912 5.12 20.087467-2.6112 39.4752-7.901867 56.695467-19.029334 28.603733-18.4832 36.693333-57.1904-4.676267-75.383466-14.506667-6.382933-30.190933-10.410667-45.482667-15.086934-11.4176-3.4816-23.313067-5.614933-34.525866-9.5232-9.7792-3.413333-11.144533-12.202667-3.037867-18.397866 4.6592-3.549867 10.717867-6.997333 16.384-7.3728a480.853333 480.853333 0 0 1 53.384533-0.853334c15.377067 0.699733 30.651733 3.549867 46.4896 5.5296L512 434.295467z m257.143467 2.048L750.933333 614.2976h54.152534c4.778667-45.636267 9.710933-90.7264 14.062933-135.8848 0.6144-6.365867 2.3552-8.840533 8.686933-9.0112 11.434667-0.273067 22.8864-1.979733 34.286934-1.570133 23.722667 0.853333 42.3936 9.728 38.4 43.264-2.901333 24.2688-5.597867 48.571733-8.2432 72.874666-1.092267 10.069333-1.826133 20.189867-2.730667 30.4128h55.330133c3.584-35.259733 7.9872-70.058667 10.496-104.994133 3.413333-47.4624-17.7664-73.3184-64.682666-80.213333-40.96-6.007467-81.339733-0.341333-121.5488 7.133866z m-483.498667 134.6048c-8.738133 1.297067-16.384 2.798933-24.098133 3.4816-25.6512 2.235733-51.319467 3.9424-76.305067-4.266667-13.909333-4.590933-24.6784-12.578133-29.7984-25.9584-7.901867-20.701867 0.887467-47.104 19.831467-60.3136 17.373867-12.117333 37.717333-15.9232 58.453333-15.9232 22.545067-0.017067 45.090133 2.423467 68.232533 3.84L307.2 432.298667c-15.069867-1.723733-29.4912-3.925333-43.997867-4.9152-41.0112-2.798933-80.64 2.6112-117.469866 20.462933-30.020267 14.557867-52.053333 36.010667-58.6752 68.130133-7.850667 38.144 11.537067 69.495467 51.7632 85.845334 19.1488 7.765333 39.287467 12.509867 60.0064 12.5952 24.746667 0.1024 49.493333-1.570133 74.205866-2.952534 3.106133-0.170667 8.311467-2.901333 8.669867-5.034666 1.979733-11.554133 2.730667-23.278933 3.9424-35.464534z" fill="#707070" p-id="11505"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/panwangvie'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.cnblogs.com/panwangvie'
                        target="_blank"
                        title="博客园"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1741450131681" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10351" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M512 0C229.234 0 0 229.226 0 512c0 282.766 229.234 512 512 512s512-229.234 512-512C1024 229.226 794.766 0 512 0zM228.777 836.067c-63.164 0-114.372-51.208-114.372-114.372s51.208-114.371 114.372-114.371 114.371 51.208 114.371 114.371c0 63.172-51.208 114.372-114.371 114.372z m420.556-89.613a391.867 391.867 0 0 1-1.99 16.975c-7.26 30.204-33.95 52.899-66.377 52.899-38.104 0-68.991-34.159-68.991-72.205 0-5.877 0.816-11.463 2.206-16.775C512.425 596.251 410.2 489.48 280.976 480.464l-6.344-0.74-1.016-0.042c-5.453-0.217-10.93-0.733-16.142-2.331a67.959 67.959 0 0 1-47.92-65.079c0-37.605 30.245-68.091 67.55-68.091 0.3 0 0.591 0.041 0.891 0.05l0.125-0.05c205.708 2.14 371.837 169.484 371.837 375.7 0 7.717-0.341 15.343-0.824 22.944 0.066 1.207 0.191 2.397 0.2 3.63z m254.085-63.33c-10.856 45.173-25.808 104.116-74.311 104.116-56.994 0-48.236-66.086-48.236-122.997 0-8.791 1.224-17.15 3.297-25.1-2.64-196.109-169.835-387.813-363.137-401.292l-35.807-5.828c-42.117-7.492-111.716-3.255-111.716-49.193 0-56.254 50.234-81.862 106.038-81.862 0.45 0 0.882 0.058 1.332 0.067l0.183-0.067c307.725 3.18 526.253 208.546 526.253 517.028a538.474 538.474 0 0 1-1.232 34.317c0.108 1.807 0.291 3.596 0.308 5.428a542.72 542.72 0 0 1-2.972 25.384z" fill="#5B5C5C" p-id="10352"></path></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/git/"></a>
        </h2>
    
        
    </div>

    
    
    
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="1-安装hugo">1. 安装Hugo
</h2><ol>
<li>
<p><strong>使用Chocolatey搭建</strong></p>
<ul>
<li>安装 <a class="link" href="https://chocolatey.org/install"  target="_blank" rel="noopener"
    >https://chocolatey.org/install</a>（包管理器）。</li>
</ul>
<p>PowerShell执行管理员身份下面命令先安装<strong>Chocolatey</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">Set</span><span class="o">-</span><span class="n">ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-</span><span class="n">Scope</span> <span class="n">Process</span> <span class="o">-</span><span class="n">Force</span><span class="p">;</span> <span class="p">[</span><span class="n">System</span><span class="o">.</span><span class="n">Net</span><span class="o">.</span><span class="n">ServicePointManager</span><span class="p">]::</span><span class="n">SecurityProtocol</span> <span class="o">=</span> <span class="p">[</span><span class="n">System</span><span class="o">.</span><span class="n">Net</span><span class="o">.</span><span class="n">ServicePointManager</span><span class="p">]::</span><span class="n">SecurityProtocol</span> <span class="o">-</span><span class="n">bor</span> <span class="mi">3072</span><span class="p">;</span> <span class="n">iex</span> <span class="p">((</span><span class="n">New</span><span class="o">-</span><span class="ne">Object</span> <span class="n">System</span><span class="o">.</span><span class="n">Net</span><span class="o">.</span><span class="n">WebClient</span><span class="p">)</span><span class="o">.</span><span class="n">DownloadString</span><span class="p">(</span><span class="s1">&#39;https://community.chocolatey.org/install.ps1&#39;</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>命令行执行：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">choco install hugo -confirm <span class="c1">#安装hugo</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p><img src="/post/git/images/image-6.png"
	width="979"
	height="512"
	srcset="/post/git/images/image-6_hu_ce614a29a58e70cb.png 480w, /post/git/images/image-6_hu_3ddb428cb3562614.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="191"
		data-flex-basis="458px"
	
></p>
<p>安装hugo拓展版</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">choco</span> <span class="n">install</span> <span class="n">hugo</span><span class="o">-</span><span class="n">extended</span> <span class="o">-</span><span class="n">y</span> <span class="o">--</span><span class="n">confirm</span> <span class="c1">#安装Hugo 扩展版（必需）​</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/post/git/images/image-5.png"
	width="979"
	height="512"
	srcset="/post/git/images/image-5_hu_4db03d34b32e5d6f.png 480w, /post/git/images/image-5_hu_d7c1cea0c5cbd66a.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="191"
		data-flex-basis="458px"
	
></p>
<h2 id="2-创建-hugo-项目">2. <strong>创建 Hugo 项目</strong>
</h2><ol>
<li><strong>初始化项目</strong></li>
</ol>
<p>执行如下命令创建Hugo项目</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 1. 创建 Hugo 项目</span>
</span></span><span class="line"><span class="cl">hugo new site my-blog
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> my-blog
</span></span><span class="line"><span class="cl"><span class="c1"># 2. 初始化 Git 仓库</span>
</span></span><span class="line"><span class="cl">git init
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>添加主题子模块</strong></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 3. 添加主题子模块（必须在项目根目录执行）</span>
</span></span><span class="line"><span class="cl">git submodule add https://github.com/adityatelange/hugo-PaperMod themes/PaperMod
</span></span><span class="line"><span class="cl"><span class="c1"># 4. 验证</span>
</span></span><span class="line"><span class="cl">ls themes/PaperMod  <span class="c1"># 应看到主题文件</span>
</span></span><span class="line"><span class="cl">cat .gitmodules     <span class="c1"># 应显示子模块配置</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>      在添加主题的时候由于网速比较慢，所有经常下载主题失败。我使用如下方式添加主题，先 clone主题下来，在执行submodule。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#添加主题子模块（必须在项目根目录执行）</span>
</span></span><span class="line"><span class="cl">git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod
</span></span><span class="line"><span class="cl">git submodule add https://github.com/adityatelange/hugo-PaperMod themes/PaperMod
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/post/git/images/image-4.png"
	width="962"
	height="902"
	srcset="/post/git/images/image-4_hu_9f629472c78da577.png 480w, /post/git/images/image-4_hu_56c631090472f295.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="106"
		data-flex-basis="255px"
	
></p>
<p> <strong>更多添加主题：</strong>从<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >https://themes.gohugo.io/</a>下载喜欢的主题，直接拷贝至 technical_blog/themes 目录，并修改配置文件 hugo.toml，删除 url 字段，添加 theme=&rsquo; 主题名 &lsquo;。</p>
<ol start="2">
<li><strong>配置主题</strong></li>
</ol>
<p>修改 <code>hugo.toml</code> 文件，Hugo支持TOML、YAML和JSON三种格式配置文件，优先级为hugo.toml &gt; hugo.yaml &gt; hugo.json</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">baseURL</span> <span class="o">=</span> <span class="s1">&#39;https://panwangvie.github.io&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">languageCode</span> <span class="o">=</span> <span class="s1">&#39;zh-cn&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;My New Hugo Site&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">theme</span> <span class="o">=</span> <span class="s2">&#34;PaperMod&#34;</span> <span class="c1">#使用的主题</span>
</span></span><span class="line"><span class="cl"><span class="n">defaultContentLanguage</span> <span class="o">=</span> <span class="s2">&#34;zh-cn&#34;</span>  <span class="c1"># 新增此行，设置默认语言为中文</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="n">build</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">publishDir</span> <span class="o">=</span> <span class="s2">&#34;public&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 中文语言配置</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="n">languages</span><span class="o">.</span><span class="n">zh</span><span class="o">-</span><span class="n">cn</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">weight</span> <span class="o">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">  <span class="n">title</span> <span class="o">=</span> <span class="s2">&#34;我的博客&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="n">languageName</span> <span class="o">=</span> <span class="s2">&#34;中文&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="n">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="n">dateFormat</span> <span class="o">=</span> <span class="s2">&#34;2006-01-02&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="n">params</span><span class="o">.</span><span class="n">social</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">GitHub</span> <span class="o">=</span> <span class="s2">&#34;https://github.com/panwangvie&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p> </p>
<h2 id="3-启动本地服务器验证">3. <strong>启动本地服务器验证</strong>
</h2><p>确保配置正确后，启动 Hugo 本地预览：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new posts/hello-world.md <span class="c1">#创建一个md</span>
</span></span><span class="line"><span class="cl">hugo server -D <span class="c1">#运行服务</span>
</span></span><span class="line"><span class="cl">hugo -D --minify 
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>如果成功，浏览器访问 <code>http://localhost:1313</code> 会显示基于 PaperMod 主题的博客。</li>
</ul>
<p><img src="/post/git/images/image-3.png"
	width="973"
	height="477"
	srcset="/post/git/images/image-3_hu_5f72dfc2fdbe0202.png 480w, /post/git/images/image-3_hu_9dddab56dfcc523c.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="203"
		data-flex-basis="489px"
	
></p>
<h2 id="4-部署到github">4. 部署到GitHub
</h2><ol>
<li>
<p>发布网站：执行 hugo 命令在项目根目录的 public 目录中创建整个静态站点。</p>
</li>
<li>
<p>部署到 GitHub：在 GitHub 上创建名为 {用户名}.github.io 的仓库，将本地项目的 public 文件夹中的内容推送到该仓库，即可通过 https://{用户名}.github.io 访问博客。</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;初始化个人博客&#34;</span>
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/&lt;用户名&gt;/&lt;用户名&gt;.github.io.git
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/post/git/images/image-2.png"
	width="929"
	height="566"
	srcset="/post/git/images/image-2_hu_328c7b4e431fa553.png 480w, /post/git/images/image-2_hu_1433a380d56851ab.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="164"
		data-flex-basis="393px"
	
></p>
<p>我搭建的Demo <a class="link" href="https://panwangvie.github.io/"  target="_blank" rel="noopener"
    >https://panwangvie.github.io/</a></p>
<p><img src="/post/git/images/image-1.png"
	width="927"
	height="342"
	srcset="/post/git/images/image-1_hu_6d4d4b2630987b27.png 480w, /post/git/images/image-1_hu_f36f50213b0005d0.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="271"
		data-flex-basis="650px"
	
></p>
<h2 id="5-博客评论系统的使用">5. 博客评论系统的使用
</h2><p>博客中的评论系统是很重要的。这里我使用的是 Stack 模板支持的 <strong>Waline</strong>，搭建很简单，可以参考 <a class="link" href="https://waline.js.org/guide/get-started/"  target="_blank" rel="noopener"
    >Waline 官方指南</a>。</p>
<p>配置 Waline 则可以参考这篇博客 <a class="link" href="https://site.zhelper.net/Hugo/hugo-comment/"  target="_blank" rel="noopener"
    >hugo：添加评论功能（Waline） - 建站指南</a>，我的 Waline 配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">         <span class="c1"># Waline 评论系统配置，参考：https://waline.js.org/en/reference/component.html        waline:</span>
</span></span><span class="line"><span class="cl">        waline:
</span></span><span class="line"><span class="cl">            <span class="c1"># 这里填你的vercel服务器地址。</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># vercel自定义域名会和cloudflare会冲突导致无限301,所以干脆直接用送的域名了</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 注意要部署总域名，而不是最新部署的版本域名（中间有一段随机英文字符的），否则会报 401 Unauthorized</span>
</span></span><span class="line"><span class="cl">            serverURL: https://waline-你的用户名.vercel.app/
</span></span><span class="line"><span class="cl">            lang: zh-CN
</span></span><span class="line"><span class="cl">            <span class="c1"># 文章浏览量统计，在新版waline中已更名为pageview属性，貌似用不了了</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 填入false代表不启用，填入字符串的时候会作为css选择器</span>
</span></span><span class="line"><span class="cl">            visitor: <span class="nb">false</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 头像来源，在V2中已移除该属性</span>
</span></span><span class="line"><span class="cl">            avatar:
</span></span><span class="line"><span class="cl">            emoji:     <span class="c1">#表情包地址详见https://waline.js.org/guide/features/emoji.html，饿了么提供的国内镜像（将 unpkg.com 替换为 npm.elemecdn.com）</span>
</span></span><span class="line"><span class="cl">                - https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili
</span></span><span class="line"><span class="cl">                - https://npm.elemecdn.com/@waline/emojis@1.1.0/bmoji
</span></span><span class="line"><span class="cl">                - https://npm.elemecdn.com/@waline/emojis@1.1.0/weibo
</span></span><span class="line"><span class="cl">                - https://npm.elemecdn.com/@waline/emojis@1.2.0/qq
</span></span><span class="line"><span class="cl">            <span class="c1"># 回复时必填的内容</span>
</span></span><span class="line"><span class="cl">            requiredMeta:
</span></span><span class="line"><span class="cl">                - name
</span></span><span class="line"><span class="cl">                - email
</span></span><span class="line"><span class="cl">                - url
</span></span><span class="line"><span class="cl">            <span class="c1"># 评论框的默认的文字</span>
</span></span><span class="line"><span class="cl">            placeholder: 欢迎留下宝贵的评论！
</span></span><span class="line"><span class="cl">            <span class="c1"># 自定义语言设置，参考https://waline.js.org/cookbook/customize/locale.html#locale-%E9%80%89%E9%A1%B9</span>
</span></span><span class="line"><span class="cl">            locale:
</span></span><span class="line"><span class="cl">                admin: 会长
</span></span><span class="line"><span class="cl">                sofa: 还没有人评论哦！快来抢沙发吧~
</span></span></code></pre></td></tr></table>
</div>
</div><p>另外 <code>emoji</code> 官方提供了许多预设，可以查看<a class="link" href="https://waline.js.org/guide/features/emoji.html#%E9%A2%84%E8%AE%BE"  target="_blank" rel="noopener"
    >预设列表</a>自行选择。</p>
<p>但是官方提供的预设使用的 <code>unpkg</code> 经常会被墙而导致无法正常访问，这里推荐替换为饿了么提供的国内镜像（将 <code>unpkg.com</code> 替换为 <code>npm.elemecdn.com</code>）</p>
<p><img src="/post/git/images/image.png"
	width="806"
	height="464"
	srcset="/post/git/images/image_hu_3a8b50dfd1200b42.png 480w, /post/git/images/image_hu_e8852ead5405c9a6.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="173"
		data-flex-basis="416px"
	
></p>
<h2 id="6-参考案例与资源">6. <strong>参考案例与资源</strong>
</h2><p><strong>开源博客模板</strong>：https://github.com/adityatelange/hugo-PaperMod</p>
<p><strong>Hugo 官方文档</strong>：https://gohugo.io/documentation/</p>
<p><strong>GitHub Actions 配置示例</strong>：https://github.com/peaceiris/actions-hugo</p>
<p><strong>其他安装教程：</strong>  <a class="link" href="https://baize.wiki/blog/how-to-build-blog/"  target="_blank" rel="noopener"
    >https://baize.wiki/blog/how-to-build-blog/</a></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.60ff84fa93adc010ee92d9961b057c5f1afb226f404ef5029cee454d7ce54b74.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "http://localhost:1313/icons/codeMore.svg"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>


    </body>
</html>
